location / {
  try_files $uri $uri/ /index.php?$query_string;
  gzip_static on;
}
types_hash_max_size 4096;
location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;
location ~ /\.(?!well-known).* {
    deny all;
}
